# Kanagawa lotus port by SahilMahale, https://github.com/SahilMahale/configs/
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #F2ECBC
foreground  #545464

cursor                #545464

selection_background  #C7D7E0

# black
color0  #1F1F28
# light black
color8  #8A8980

# red
color1                #C84053
# light red
color9                #D7474B

# green
color2                #6F894E
# light green
color10               #6E915F

# yellow
color3                #77713F
# light yellow
color11               #836F4A

# blue
color4                #4D699B
# light blue
color12               #6693BF

# magenta
color5                #B35B79
# light magenta
color13               #624C83

# cyan
color6                #597B75
# lighy cyan
color14               #5E857A

# white
color7                #545464
# light white
color15               #43436C
