# bearded-theme-mellejulie-light port by SahilMahale, https://github.com/SahilMahale/configs/
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #e8e9e9
foreground  #000000

cursor                #b48806

selection_background  #000000

# black
color0  #edeeee
# light black
color8  #1f89cf

# red
color1                #d24545
# light red
color9                #d24545

# green
color2                #2aa54d
# light green
color10               #2aa54d

# yellow
color3                #b48806
# light yellow
color11               #b48806

# blue
color4                #1f89cf
# light blue
color12               #1f89cf

# magenta
color5                #ae6cbe
# light magenta
color13               #ae6cbe

# cyan
color6                #23716d
# lighy cyan
color14               #23716d

# white
color7                #000000
# light white
color15               #000000
