# Kanagawa lotus port by SahilMahale, https://github.com/SahilMahale/configs/
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #1b1e28
foreground  #a6accd

cursor                #a6accd

selection_background  #a6accd

# black
color0  #1b1e28
# light black
color8  #a6accd

# red
color1                #d0679d
# light red
color9                #d0679d

# green
color2                #5DE4c7
# light green
color10               #5DE4c7

# yellow
color3                #fffac2
# light yellow
color11               #fffac2

# blue
color4                #89ddff
# light blue
color12               #ADD7FF

# magenta
color5                #f087bd
# light magenta
color13               #f087bd

# cyan
color6                #89ddff
# lighy cyan
color14               #ADD7FF

# white
color7                #ffffff
# light white
color15               #ffffff
